import time: self [us] | cumulative | imported package
import time:       219 |        219 |   _io
import time:        26 |         26 |   marshal
import time:       362 |        362 |   posix
import time:       243 |        848 | _frozen_importlib_external
import time:        66 |         66 |   time
import time:        66 |        131 | zipimport
import time:        33 |         33 |     _codecs
import time:       188 |        220 |   codecs
import time:       286 |        286 |   encodings.aliases
import time:       351 |        856 | encodings
import time:       123 |        123 | encodings.utf_8
import time:        55 |         55 | _signal
import time:        44 |         44 |     _abc
import time:       109 |        153 |   abc
import time:        93 |        245 | io
import time:        28 |         28 |       _stat
import time:        27 |         55 |     stat
import time:       509 |        509 |     _collections_abc
import time:        33 |         33 |       genericpath
import time:        37 |         70 |     posixpath
import time:       212 |        844 |   os
import time:        37 |         37 |   _sitebuiltins
import time:       206 |        206 |   encodings.utf_8_sig
import time:       244 |        244 |   _virtualenv
import time:       243 |        243 |   types
import time:       197 |        197 |       warnings
import time:       134 |        331 |     importlib
import time:       115 |        115 |     importlib._abc
import time:        79 |        524 |   importlib.util
import time:        26 |         26 |   importlib.machinery
import time:       138 |        138 |   sitecustomize
import time:      1307 |       3565 | site
import time:        62 |         62 |             conduit.utils
import time:        74 |        135 |           conduit.utils.logs
import time:       103 |        103 |                     _operator
import time:       175 |        277 |                   operator
import time:       122 |        122 |                       itertools
import time:        68 |         68 |                       keyword
import time:       103 |        103 |                       reprlib
import time:        41 |         41 |                       _collections
import time:       469 |        802 |                     collections
import time:        34 |         34 |                     _functools
import time:       407 |       1243 |                   functools
import time:       888 |       2407 |                 enum
import time:        55 |         55 |                   _sre
import time:       159 |        159 |                     re._constants
import time:       362 |        521 |                   re._parser
import time:        65 |         65 |                   re._casefix
import time:       278 |        918 |                 re._compiler
import time:       117 |        117 |                 copyreg
import time:       332 |       3772 |               re
import time:        88 |         88 |                 collections.abc
import time:        87 |         87 |                     token
import time:        26 |         26 |                     _tokenize
import time:       670 |        782 |                   tokenize
import time:        77 |        859 |                 linecache
import time:       600 |        600 |                 textwrap
import time:       381 |        381 |                 contextlib
import time:       374 |       2300 |               traceback
import time:       128 |        128 |                 _weakrefset
import time:       937 |       1065 |               weakref
import time:        22 |         22 |                 _string
import time:       345 |        366 |               string
import time:       501 |        501 |               threading
import time:        31 |         31 |               atexit
import time:      1257 |       9289 |             logging
import time:        42 |         42 |                   _typing
import time:      1624 |       1666 |                 typing
import time:       137 |        137 |                 rich._extension
import time:       905 |       2707 |               rich
import time:        91 |         91 |                 _datetime
import time:        79 |        170 |               datetime
import time:        89 |         89 |                 fnmatch
import time:        50 |         50 |                   _winapi
import time:        41 |         41 |                   nt
import time:        38 |         38 |                   nt
import time:        37 |         37 |                   nt
import time:        48 |         48 |                   nt
import time:        46 |         46 |                   nt
import time:        42 |         42 |                   nt
import time:        49 |        346 |                 ntpath
import time:        45 |         45 |                 errno
import time:        71 |         71 |                   urllib
import time:        52 |         52 |                   math
import time:       908 |        908 |                   ipaddress
import time:       783 |       1813 |                 urllib.parse
import time:       541 |       2832 |               pathlib
import time:       212 |        212 |               rich._null_file
import time:       110 |        110 |                   rich._loop
import time:        63 |         63 |                   rich._pick
import time:        79 |         79 |                     __future__
import time:       160 |        160 |                       rich._cell_widths
import time:       288 |        447 |                     rich.cells
import time:       129 |        654 |                   rich._wrap
import time:        46 |         46 |                                 _ast
import time:      1018 |       1064 |                               ast
import time:        23 |         23 |                                   _opcode
import time:       247 |        270 |                                 opcode
import time:       492 |        761 |                               dis
import time:      1406 |       3231 |                             inspect
import time:       228 |       3458 |                           rich.repr
import time:        53 |         53 |                                 _struct
import time:        77 |        129 |                               struct
import time:       147 |        147 |                               _compat_pickle
import time:        70 |         70 |                               _pickle
import time:      1190 |       1534 |                             pickle
import time:        74 |         74 |                                 _bisect
import time:       100 |        174 |                               bisect
import time:        22 |         22 |                               _random
import time:        23 |         23 |                               _sha2
import time:       262 |        479 |                             random
import time:       115 |        115 |                             rich.errors
import time:        66 |         66 |                               colorsys
import time:       246 |        246 |                                   rich.color_triplet
import time:       118 |        363 |                                 rich.palette
import time:        67 |        430 |                               rich._palettes
import time:       144 |        144 |                               rich.terminal_theme
import time:       710 |       1349 |                             rich.color
import time:       438 |       3914 |                           rich.style
import time:       670 |       8041 |                         rich.segment
import time:       101 |       8141 |                       rich.jupyter
import time:        60 |         60 |                         rich.protocol
import time:       242 |        301 |                       rich.measure
import time:        74 |       8516 |                     rich.constrain
import time:       188 |       8704 |                   rich.align
import time:       221 |        221 |                   rich.containers
import time:       169 |        169 |                   rich.control
import time:      1340 |       1340 |                     rich._emoji_codes
import time:       202 |        202 |                     rich._emoji_replace
import time:       166 |       1707 |                   rich.emoji
import time:       754 |      12379 |                 rich.text
import time:       151 |      12530 |               rich._log_render
import time:        62 |         62 |                 zlib
import time:       115 |        115 |                   copy
import time:       489 |        603 |                 dataclasses
import time:        86 |         86 |                   termios
import time:       130 |        216 |                 getpass
import time:       735 |        735 |                   html.entities
import time:       233 |        967 |                 html
import time:       330 |        330 |                   rich.default_styles
import time:       960 |        960 |                     configparser
import time:       157 |       1116 |                   rich.theme
import time:        90 |       1536 |                 rich.themes
import time:        70 |         70 |                 rich._export_format
import time:        50 |         50 |                 rich._fileno
import time:       424 |        424 |                 rich.highlighter
import time:       447 |        447 |                 rich.markup
import time:       109 |        109 |                 rich.pager
import time:       142 |        142 |                   array
import time:        60 |         60 |                           _wmi
import time:       325 |        385 |                         platform
import time:       297 |        682 |                       attr._compat
import time:        38 |         38 |                         unicodedata
import time:        56 |         56 |                         attr._config
import time:       124 |        124 |                           attr.exceptions
import time:        54 |        178 |                         attr.setters
import time:      2547 |       2818 |                       attr._make
import time:       120 |       3619 |                     attr.converters
import time:       118 |        118 |                     attr.filters
import time:      2464 |       2464 |                     attr.validators
import time:       111 |        111 |                     attr._cmp
import time:        90 |         90 |                     attr._funcs
import time:       101 |        101 |                     attr._next_gen
import time:       470 |        470 |                     attr._version_info
import time:       251 |       7220 |                   attr
import time:        97 |         97 |                   rich.abc
import time:      1299 |       8756 |                 rich.pretty
import time:       202 |        202 |                 rich.region
import time:       189 |        189 |                     rich.box
import time:       136 |        136 |                     rich.padding
import time:       150 |        474 |                   rich.panel
import time:       233 |        233 |                             numbers
import time:       483 |        715 |                           _decimal
import time:        73 |        788 |                         decimal
import time:      1499 |       2286 |                       fractions
import time:       188 |       2473 |                     rich._ratio
import time:      1265 |       3738 |                   rich.table
import time:       105 |       4316 |                 rich.scope
import time:       128 |        128 |                 rich.screen
import time:        75 |         75 |                 rich.styled
import time:      2014 |      19967 |               rich.console
import time:       102 |        102 |                   pygments
import time:       877 |        877 |                   pygments.lexers._mapping
import time:       283 |        283 |                   pygments.modeline
import time:        62 |         62 |                         _csv
import time:       217 |        278 |                       csv
import time:        87 |         87 |                       email
import time:        51 |         51 |                         binascii
import time:       121 |        121 |                             _compression
import time:        23 |         23 |                             _bz2
import time:       135 |        278 |                           bz2
import time:        48 |         48 |                             _lzma
import time:       130 |        178 |                           lzma
import time:       493 |        947 |                         shutil
import time:        83 |         83 |                           zipfile._path.glob
import time:       267 |        350 |                         zipfile._path
import time:       627 |       1975 |                       zipfile
import time:       156 |        156 |                           quopri
import time:       147 |        147 |                               _socket
import time:        33 |         33 |                                 select
import time:       467 |        500 |                               selectors
import time:       909 |       1555 |                             socket
import time:        56 |         56 |                                   _locale
import time:       729 |        784 |                                 locale
import time:       607 |       1390 |                               calendar
import time:       184 |       1573 |                             email._parseaddr
import time:       152 |        152 |                                 base64
import time:        85 |        236 |                               email.base64mime
import time:       125 |        125 |                               email.quoprimime
import time:       264 |        264 |                               email.errors
import time:        64 |         64 |                               email.encoders
import time:       171 |        859 |                             email.charset
import time:       371 |       4357 |                           email.utils
import time:       376 |        376 |                             email.header
import time:       201 |        576 |                           email._policybase
import time:       179 |        179 |                           email._encoded_words
import time:        73 |         73 |                           email.iterators
import time:       343 |       5682 |                         email.message
import time:        57 |         57 |                           importlib.metadata._functools
import time:        96 |        152 |                         importlib.metadata._text
import time:       153 |       5986 |                       importlib.metadata._adapters
import time:       327 |        327 |                       importlib.metadata._meta
import time:       197 |        197 |                       importlib.metadata._collections
import time:        69 |         69 |                       importlib.metadata._itertools
import time:       304 |        304 |                             tempfile
import time:       303 |        303 |                             importlib.resources.abc
import time:       177 |        177 |                             importlib.resources._adapters
import time:       395 |       1178 |                           importlib.resources._common
import time:       105 |        105 |                           importlib.resources._legacy
import time:        78 |       1360 |                         importlib.resources
import time:       249 |       1609 |                       importlib.abc
import time:      1381 |      11904 |                     importlib.metadata
import time:        76 |      11980 |                   pygments.plugin
import time:       472 |        472 |                   pygments.util
import time:       223 |      13934 |                 pygments.lexers
import time:       214 |        214 |                 pygments.token
import time:       182 |        182 |                 rich.columns
import time:        92 |         92 |                     pygments.filter
import time:       312 |        312 |                     pygments.filters
import time:       121 |        121 |                     pygments.regexopt
import time:       482 |       1006 |                   pygments.lexer
import time:       191 |        191 |                   pygments.style
import time:       131 |        131 |                     pygments.styles._mapping
import time:       101 |        231 |                   pygments.styles
import time:       662 |       2088 |                 rich.syntax
import time:      2126 |      18542 |               rich.traceback
import time:       288 |      57244 |             rich.logging
import time:       234 |      66766 |           conduit.utils.logs.logging_config
import time:       140 |      67040 |         conduit
import time:        68 |      67108 |       conduit.apps
import time:        84 |      67192 |     conduit.apps.cli
import time:        73 |      67264 |   conduit.apps.cli.commands
import time:       462 |        462 |       gettext
import time:       321 |        321 |         click._compat
import time:        68 |         68 |           click.globals
import time:       168 |        168 |           click.utils
import time:       250 |        485 |         click.exceptions
import time:       602 |       1407 |       click.types
import time:       182 |        182 |       click._utils
import time:       181 |        181 |         click.parser
import time:       197 |        378 |       click.formatting
import time:       187 |        187 |       click.termui
import time:       960 |       3574 |     click.core
import time:       292 |        292 |     click.decorators
import time:       143 |       4008 |   click
import time:       116 |        116 |   conduit.apps.cli.commands.commands
import time:        51 |         51 |     conduit.apps.cli.handlers
import time:        58 |         58 |             tomllib._types
import time:       706 |        763 |           tomllib._re
import time:       378 |       1141 |         tomllib._parser
import time:        66 |       1207 |       tomllib
import time:        35 |         35 |             _json
import time:       182 |        216 |           json.scanner
import time:       277 |        493 |         json.decoder
import time:       239 |        239 |         json.encoder
import time:       134 |        865 |       json
import time:        67 |         67 |         conduit.utils.progress
import time:       200 |        267 |       conduit.utils.progress.verbosity
import time:       107 |        107 |       xdg_base_dirs
import time:       340 |        340 |         email.feedparser
import time:       133 |        473 |       email.parser
import time:      2121 |       5036 |     conduit.config
import time:       193 |       5278 |   conduit.apps.cli.handlers.base_handlers
import time:       187 |      76851 | conduit.apps.cli.commands.base_commands
import time:        52 |         52 |     conduit.apps.cli.query
import time:        38 |         38 |         conduit.core
import time:        78 |        116 |       conduit.core.prompt
import time:      1155 |       1155 |             _hashlib
import time:        43 |         43 |             _blake2
import time:       134 |       1331 |           hashlib
import time:       213 |       1543 |         jinja2.bccache
import time:       156 |        156 |             markupsafe._speedups
import time:       334 |        489 |           markupsafe
import time:      1246 |       1246 |             jinja2.utils
import time:      1709 |       2955 |           jinja2.nodes
import time:       255 |        255 |             jinja2.exceptions
import time:        88 |         88 |               jinja2.visitor
import time:       345 |        432 |             jinja2.idtracking
import time:        92 |         92 |             jinja2.optimizer
import time:       862 |       1640 |           jinja2.compiler
import time:       189 |        189 |               jinja2.async_utils
import time:       631 |        631 |               jinja2.runtime
import time:      1023 |       1842 |             jinja2.filters
import time:       144 |        144 |             jinja2.tests
import time:       116 |       2101 |           jinja2.defaults
import time:       594 |        594 |             jinja2._identifier
import time:      1089 |       1682 |           jinja2.lexer
import time:       452 |        452 |           jinja2.parser
import time:      1006 |      10323 |         jinja2.environment
import time:       406 |        406 |         jinja2.loaders
import time:       135 |      12404 |       jinja2
import time:       122 |        122 |       jinja2.meta
import time:       226 |      12867 |     conduit.core.prompt.prompt
import time:        53 |         53 |         conduit.domain
import time:        73 |        126 |       conduit.domain.result
import time:        41 |         41 |         conduit.domain.message
import time:        67 |         67 |           _winapi
import time:        44 |         44 |           winreg
import time:       179 |        289 |         mimetypes
import time:        29 |         29 |           _uuid
import time:       292 |        321 |         uuid
import time:      1555 |       1555 |                   typing_extensions
import time:       697 |        697 |                   pydantic_core._pydantic_core
import time:        77 |         77 |                             concurrent
import time:      1112 |       1112 |                             concurrent.futures._base
import time:       115 |       1303 |                           concurrent.futures
import time:        32 |         32 |                             _heapq
import time:       145 |        177 |                           heapq
import time:       363 |        363 |                             signal
import time:        48 |         48 |                             fcntl
import time:        67 |         67 |                             msvcrt
import time:        17 |         17 |                             _posixsubprocess
import time:       531 |       1024 |                           subprocess
import time:       474 |        474 |                             _ssl
import time:      1452 |       1925 |                           ssl
import time:       177 |        177 |                           asyncio.constants
import time:        81 |         81 |                           asyncio.coroutines
import time:        22 |         22 |                               _contextvars
import time:        66 |         87 |                             contextvars
import time:        76 |         76 |                             asyncio.format_helpers
import time:        84 |         84 |                               asyncio.base_futures
import time:       117 |        117 |                               asyncio.exceptions
import time:        98 |         98 |                               asyncio.base_tasks
import time:       177 |        474 |                             _asyncio
import time:       332 |        968 |                           asyncio.events
import time:       165 |        165 |                           asyncio.futures
import time:       119 |        119 |                           asyncio.protocols
import time:       176 |        176 |                             asyncio.transports
import time:        55 |         55 |                             asyncio.log
import time:      1227 |       1456 |                           asyncio.sslproto
import time:        59 |         59 |                               asyncio.mixins
import time:       294 |        352 |                             asyncio.locks
import time:       412 |        412 |                               asyncio.timeouts
import time:       290 |        701 |                             asyncio.tasks
import time:       107 |       1159 |                           asyncio.staggered
import time:        97 |         97 |                           asyncio.trsock
import time:       753 |       9397 |                         asyncio.base_events
import time:       181 |        181 |                         asyncio.runners
import time:       169 |        169 |                         asyncio.queues
import time:       255 |        255 |                         asyncio.streams
import time:       150 |        150 |                         asyncio.subprocess
import time:        90 |         90 |                         asyncio.taskgroups
import time:        49 |         49 |                         asyncio.threads
import time:       148 |        148 |                           asyncio.base_subprocess
import time:       336 |        336 |                           asyncio.selector_events
import time:       520 |       1003 |                         asyncio.unix_events
import time:       195 |      11485 |                       asyncio
import time:        20 |      11504 |                     asyncio.coroutines
import time:      5411 |      16915 |                   pydantic_core.core_schema
import time:       385 |      19551 |                 pydantic_core
import time:        86 |      19636 |               pydantic.version
import time:       202 |      19837 |             pydantic.warnings
import time:       156 |      19993 |           pydantic._migration
import time:        84 |         84 |               typing_inspection
import time:       922 |        922 |               typing_inspection.typing_objects
import time:       583 |       1588 |             typing_inspection.introspection
import time:       186 |        186 |             pydantic._internal
import time:       257 |        257 |                 pydantic._internal._namespace_utils
import time:       299 |        556 |               pydantic._internal._typing_extra
import time:       196 |        751 |             pydantic._internal._repr
import time:       252 |       2776 |           pydantic.errors
import time:       191 |      22959 |         pydantic
import time:        44 |         44 |             pydantic._internal._internal_dataclass
import time:       865 |        908 |           pydantic.aliases
import time:       634 |        634 |           pydantic.config
import time:       185 |       1726 |         pydantic._internal._config
import time:       161 |        161 |           pydantic._internal._core_utils
import time:       146 |        146 |             pydantic._internal._import_utils
import time:       674 |        820 |           pydantic._internal._utils
import time:      2330 |       3310 |         pydantic._internal._decorators
import time:       355 |        355 |             pydantic._internal._forward_ref
import time:       893 |       1248 |           pydantic._internal._generics
import time:       122 |        122 |           pydantic._internal._docs_extraction
import time:       221 |       1590 |         pydantic._internal._fields
import time:       414 |        414 |             pydantic.plugin
import time:       200 |        613 |           pydantic.plugin._schema_validator
import time:       202 |        814 |         pydantic._internal._mock_val_ser
import time:       300 |        300 |                 sysconfig
import time:       379 |        379 |                 _sysconfigdata__linux_x86_64-linux-gnu
import time:       328 |       1006 |               zoneinfo._tzpath
import time:       111 |        111 |               zoneinfo._common
import time:        67 |         67 |               _zoneinfo
import time:       112 |       1294 |             zoneinfo
import time:        90 |         90 |             pydantic.annotated_handlers
import time:      2247 |       2247 |             pydantic.functional_validators
import time:       165 |        165 |               pydantic._internal._core_metadata
import time:       105 |        105 |               pydantic._internal._schema_generation_shared
import time:      1395 |       1664 |             pydantic.json_schema
import time:       172 |        172 |             pydantic._internal._discriminated_union
import time:       164 |        164 |             pydantic._internal._known_annotated_metadata
import time:       477 |        477 |             pydantic._internal._schema_gather
import time:       962 |       7067 |           pydantic._internal._generate_schema
import time:       114 |        114 |           pydantic._internal._signature
import time:       320 |       7500 |         pydantic._internal._model_construction
import time:      4750 |       4750 |         annotated_types
import time:       223 |        223 |         pydantic._internal._validators
import time:      4136 |       4136 |         pydantic.types
import time:        51 |         51 |                     markdown_it.common
import time:       306 |        306 |                     markdown_it.common.entities
import time:       714 |       1070 |                   markdown_it.common.utils
import time:       102 |       1172 |                 markdown_it.helpers.parse_link_destination
import time:       296 |        296 |                           markdown_it.utils
import time:       680 |        976 |                         markdown_it.ruler
import time:       701 |        701 |                         markdown_it.token
import time:       605 |       2281 |                       markdown_it.rules_inline.state_inline
import time:       115 |       2396 |                     markdown_it.rules_inline.emphasis
import time:        99 |         99 |                     markdown_it.rules_inline.strikethrough
import time:       291 |        291 |                     markdown_it.rules_inline.autolink
import time:        97 |         97 |                     markdown_it.rules_inline.backticks
import time:        60 |         60 |                     markdown_it.rules_inline.balance_pairs
import time:       363 |        363 |                     markdown_it.rules_inline.entity
import time:        79 |         79 |                     markdown_it.rules_inline.escape
import time:        51 |         51 |                     markdown_it.rules_inline.fragments_join
import time:       468 |        468 |                       markdown_it.common.html_re
import time:        58 |        525 |                     markdown_it.rules_inline.html_inline
import time:        73 |         73 |                     markdown_it.rules_inline.image
import time:        55 |         55 |                     markdown_it.rules_inline.link
import time:       302 |        302 |                     markdown_it.rules_inline.linkify
import time:        60 |         60 |                     markdown_it.rules_inline.newline
import time:        61 |         61 |                     markdown_it.rules_inline.text
import time:       138 |       4642 |                   markdown_it.rules_inline
import time:        89 |       4731 |                 markdown_it.helpers.parse_link_label
import time:        71 |         71 |                 markdown_it.helpers.parse_link_title
import time:        78 |       6051 |               markdown_it.helpers
import time:        87 |         87 |                 markdown_it.presets.commonmark
import time:        48 |         48 |                 markdown_it.presets.default
import time:        39 |         39 |                 markdown_it.presets.zero
import time:       100 |        273 |               markdown_it.presets
import time:        85 |         85 |                   mdurl._decode
import time:        58 |         58 |                   mdurl._encode
import time:        42 |         42 |                   mdurl._format
import time:       248 |        248 |                     mdurl._url
import time:       363 |        610 |                   mdurl._parse
import time:        89 |        882 |                 mdurl
import time:       271 |        271 |                 markdown_it._punycode
import time:       174 |       1325 |               markdown_it.common.normalize_url
import time:       107 |        107 |                     markdown_it.rules_block.state_block
import time:       113 |        220 |                   markdown_it.rules_block.blockquote
import time:        58 |         58 |                   markdown_it.rules_block.code
import time:        53 |         53 |                   markdown_it.rules_block.fence
import time:        52 |         52 |                   markdown_it.rules_block.heading
import time:        49 |         49 |                   markdown_it.rules_block.hr
import time:        60 |         60 |                     markdown_it.common.html_blocks
import time:      1571 |       1631 |                   markdown_it.rules_block.html_block
import time:        82 |         82 |                   markdown_it.rules_block.lheading
import time:        79 |         79 |                   markdown_it.rules_block.list
import time:        56 |         56 |                   markdown_it.rules_block.paragraph
import time:        77 |         77 |                   markdown_it.rules_block.reference
import time:       126 |        126 |                   markdown_it.rules_block.table
import time:        98 |       2574 |                 markdown_it.rules_block
import time:       114 |       2687 |               markdown_it.parser_block
import time:        60 |         60 |                     markdown_it.rules_core.state_core
import time:        71 |        131 |                   markdown_it.rules_core.block
import time:        40 |         40 |                   markdown_it.rules_core.inline
import time:       153 |        153 |                   markdown_it.rules_core.linkify
import time:       101 |        101 |                   markdown_it.rules_core.normalize
import time:       335 |        335 |                   markdown_it.rules_core.replacements
import time:        95 |         95 |                   markdown_it.rules_core.smartquotes
import time:        53 |         53 |                   markdown_it.rules_core.text_join
import time:        76 |        980 |                 markdown_it.rules_core
import time:        77 |       1057 |               markdown_it.parser_core
import time:        83 |         83 |               markdown_it.parser_inline
import time:       193 |        193 |               markdown_it.renderer
import time:        78 |         78 |               linkify_it
import time:       248 |      11990 |             markdown_it.main
import time:       107 |      12096 |           markdown_it
import time:       114 |        114 |           rich._stack
import time:       138 |        138 |           rich.rule
import time:       461 |      12808 |         rich.markdown
import time:       176 |        176 |         conduit.domain.message.role
import time:       105 |        105 |         pydantic.plugin._loader
import time:     11834 |      72575 |       conduit.domain.message.message
import time:        77 |         77 |         conduit.domain.request
import time:        80 |         80 |           conduit.domain.request.output_type
import time:      1455 |       1534 |         conduit.domain.request.generation_params
import time:        60 |         60 |           conduit.domain.config
import time:        45 |         45 |               conduit.storage
import time:        61 |        105 |             conduit.storage.cache
import time:       140 |        244 |           conduit.storage.cache.protocol
import time:        40 |         40 |             conduit.storage.repository
import time:       124 |        163 |           conduit.storage.repository.protocol
import time:       138 |        138 |           conduit.storage.repository.persistence_mode
import time:       873 |       1477 |         conduit.domain.config.conduit_options
import time:      1037 |       4123 |       conduit.domain.request.request
import time:       830 |        830 |       conduit.domain.result.response_metadata
import time:       618 |      78269 |     conduit.domain.result.response
import time:        66 |         66 |       conduit.apps.cli.utils
import time:       191 |        256 |     conduit.apps.cli.utils.printer
import time:       662 |      92106 |   conduit.apps.cli.query.query_function
import time:        57 |         57 |     conduit.domain.conversation
import time:       810 |        866 |   conduit.domain.conversation.conversation
import time:       796 |        796 |   conduit.storage.repository.postgres_repository
import time:       176 |      93942 | conduit.apps.cli.cli_class
import time:       127 |        127 |     dbclients
import time:        83 |        209 |   dbclients.clients
import time:        57 |         57 |     dbclients.discovery
import time:       425 |        425 |             http
import time:       779 |       1203 |           http.client
import time:       508 |       1711 |         urllib3.exceptions
import time:       206 |        206 |                 urllib3.util.timeout
import time:       219 |        425 |               urllib3.util.connection
import time:        56 |         56 |                 urllib3.util.util
import time:        65 |         65 |                 brotlicffi
import time:        45 |         45 |                 brotli
import time:        42 |         42 |                 zstandard
import time:       342 |        548 |               urllib3.util.request
import time:        83 |         83 |               urllib3.util.response
import time:       376 |        376 |               urllib3.util.retry
import time:       252 |        252 |                 hmac
import time:      3447 |       3447 |                 urllib3.util.url
import time:       194 |        194 |                 urllib3.util.ssltransport
import time:       221 |       4113 |               urllib3.util.ssl_
import time:        96 |         96 |               urllib3.util.wait
import time:       101 |       5739 |             urllib3.util
import time:        18 |       5757 |           urllib3.util.connection
import time:       406 |       6162 |         urllib3._base_connection
import time:       423 |        423 |         urllib3._collections
import time:        76 |         76 |         urllib3._version
import time:        51 |         51 |             _queue
import time:       260 |        311 |           queue
import time:       137 |        137 |               urllib3.fields
import time:       112 |        248 |             urllib3.filepost
import time:        55 |         55 |               brotlicffi
import time:        50 |         50 |               brotli
import time:        40 |         40 |               zstandard
import time:        69 |         69 |                 urllib3.http2
import time:       101 |        101 |                 urllib3.http2.probe
import time:        88 |         88 |                 urllib3.util.ssl_match_hostname
import time:       560 |        817 |               urllib3.connection
import time:       384 |       1345 |             urllib3.response
import time:       155 |       1747 |           urllib3._request_methods
import time:        77 |         77 |           urllib3.util.proxy
import time:       275 |       2408 |         urllib3.connectionpool
import time:       581 |        581 |         urllib3.poolmanager
import time:       317 |      11676 |       urllib3
import time:      1569 |       1569 |               charset_normalizer.constant
import time:       239 |        239 |                 charset_normalizer.md__mypyc
import time:        46 |         46 |                   _multibytecodec
import time:       184 |        229 |                 charset_normalizer.utils
import time:       274 |        742 |               charset_normalizer.md
import time:       223 |        223 |               charset_normalizer.models
import time:       146 |       2679 |             charset_normalizer.cd
import time:       174 |       2852 |           charset_normalizer.api
import time:        73 |         73 |           charset_normalizer.legacy
import time:        45 |         45 |           charset_normalizer.version
import time:        53 |         53 |           simplejson
import time:       106 |        106 |                 urllib.response
import time:       130 |        236 |               urllib.error
import time:      1019 |       1255 |             urllib.request
import time:      1664 |       2918 |           http.cookiejar
import time:       690 |        690 |           http.cookies
import time:       271 |       6900 |         requests.compat
import time:       354 |       7253 |       requests.exceptions
import time:        68 |         68 |       chardet
import time:       654 |        654 |             idna.idnadata
import time:        92 |         92 |             idna.intranges
import time:       415 |       1160 |           idna.core
import time:        59 |         59 |           idna.package_data
import time:        97 |       1315 |         idna
import time:       314 |       1629 |       requests.packages
import time:        78 |         78 |             certifi.core
import time:        73 |        150 |           certifi
import time:        49 |        199 |         requests.certs
import time:        43 |         43 |         requests.__version__
import time:       195 |        195 |         requests._internal_utils
import time:       216 |        216 |         requests.cookies
import time:       107 |        107 |         requests.structures
import time:        46 |         46 |             importlib.resources._itertools
import time:       184 |        230 |           importlib.resources.readers
import time:        61 |        290 |         importlib.readers
import time:       461 |       1507 |       requests.utils
import time:       144 |        144 |             requests.auth
import time:       181 |        181 |                 stringprep
import time:       168 |        349 |               encodings.idna
import time:        57 |         57 |               requests.hooks
import time:       254 |        254 |               requests.status_codes
import time:       253 |        911 |             requests.models
import time:       144 |        144 |               urllib3.contrib
import time:        54 |         54 |               socks
import time:       132 |        329 |             urllib3.contrib.socks
import time:       181 |       1563 |           requests.adapters
import time:       259 |       1822 |         requests.sessions
import time:        83 |       1904 |       requests.api
import time:       175 |      24209 |     requests
import time:       959 |      25224 |   dbclients.discovery.host
import time:       170 |        170 |   netrc
import time:    116246 |     141847 | dbclients.clients.postgres
import time:       244 |        244 |     psycopg2.errors
import time:      4726 |       4970 |   psycopg2._psycopg
import time:       116 |        116 |     psycopg2._json
import time:       586 |        586 |     psycopg2._range
import time:       375 |       1076 |   psycopg2.extensions
import time:       406 |       6452 | psycopg2
import time:       317 |        317 | click._textwrap
