import time: self [us] | cumulative | imported package
import time:       344 |        344 |   _io
import time:        27 |         27 |   marshal
import time:       234 |        234 |   posix
import time:       266 |        869 | _frozen_importlib_external
import time:        68 |         68 |   time
import time:        70 |        137 | zipimport
import time:        37 |         37 |     _codecs
import time:       193 |        229 |   codecs
import time:       291 |        291 |   encodings.aliases
import time:       436 |        956 | encodings
import time:       131 |        131 | encodings.utf_8
import time:        62 |         62 | _signal
import time:        20 |         20 |     _abc
import time:        75 |         95 |   abc
import time:        95 |        189 | io
import time:        41 |         41 |       _stat
import time:        30 |         71 |     stat
import time:       525 |        525 |     _collections_abc
import time:        30 |         30 |       genericpath
import time:        41 |         70 |     posixpath
import time:       208 |        872 |   os
import time:        40 |         40 |   _sitebuiltins
import time:       223 |        223 |   encodings.utf_8_sig
import time:       242 |        242 |   _virtualenv
import time:       193 |        193 |   types
import time:       180 |        180 |       warnings
import time:        93 |        273 |     importlib
import time:       107 |        107 |     importlib._abc
import time:        73 |        452 |   importlib.util
import time:        27 |         27 |   importlib.machinery
import time:       139 |        139 |   sitecustomize
import time:      1296 |       3480 | site
import time:        71 |         71 |             conduit.utils
import time:        82 |        152 |           conduit.utils.logs
import time:       100 |        100 |                     _operator
import time:       180 |        279 |                   operator
import time:       124 |        124 |                       itertools
import time:        67 |         67 |                       keyword
import time:       111 |        111 |                       reprlib
import time:        44 |         44 |                       _collections
import time:       471 |        814 |                     collections
import time:        33 |         33 |                     _functools
import time:       404 |       1250 |                   functools
import time:       924 |       2452 |                 enum
import time:        54 |         54 |                   _sre
import time:       165 |        165 |                     re._constants
import time:       361 |        525 |                   re._parser
import time:        67 |         67 |                   re._casefix
import time:       460 |       1105 |                 re._compiler
import time:       115 |        115 |                 copyreg
import time:       337 |       4008 |               re
import time:        87 |         87 |                 collections.abc
import time:        92 |         92 |                     token
import time:        29 |         29 |                     _tokenize
import time:       723 |        843 |                   tokenize
import time:        81 |        923 |                 linecache
import time:       664 |        664 |                 textwrap
import time:       392 |        392 |                 contextlib
import time:       399 |       2463 |               traceback
import time:       140 |        140 |                 _weakrefset
import time:       972 |       1111 |               weakref
import time:        23 |         23 |                 _string
import time:       358 |        381 |               string
import time:       493 |        493 |               threading
import time:        32 |         32 |               atexit
import time:      1307 |       9791 |             logging
import time:        43 |         43 |                   _typing
import time:      1734 |       1776 |                 typing
import time:       142 |        142 |                 rich._extension
import time:       923 |       2840 |               rich
import time:       101 |        101 |                 _datetime
import time:        76 |        176 |               datetime
import time:        82 |         82 |                 fnmatch
import time:        51 |         51 |                   _winapi
import time:        42 |         42 |                   nt
import time:        40 |         40 |                   nt
import time:        62 |         62 |                   nt
import time:        37 |         37 |                   nt
import time:        35 |         35 |                   nt
import time:        36 |         36 |                   nt
import time:        52 |        351 |                 ntpath
import time:        38 |         38 |                 errno
import time:        76 |         76 |                   urllib
import time:        59 |         59 |                   math
import time:       916 |        916 |                   ipaddress
import time:       780 |       1828 |                 urllib.parse
import time:       541 |       2838 |               pathlib
import time:       231 |        231 |               rich._null_file
import time:       112 |        112 |                   rich._loop
import time:        65 |         65 |                   rich._pick
import time:        79 |         79 |                     __future__
import time:       158 |        158 |                       rich._cell_widths
import time:       245 |        402 |                     rich.cells
import time:       124 |        604 |                   rich._wrap
import time:        47 |         47 |                                 _ast
import time:      1023 |       1070 |                               ast
import time:        24 |         24 |                                   _opcode
import time:       240 |        263 |                                 opcode
import time:       496 |        759 |                               dis
import time:      1406 |       3234 |                             inspect
import time:       248 |       3481 |                           rich.repr
import time:        60 |         60 |                                 _struct
import time:        81 |        140 |                               struct
import time:       172 |        172 |                               _compat_pickle
import time:        75 |         75 |                               _pickle
import time:      1223 |       1608 |                             pickle
import time:        75 |         75 |                                 _bisect
import time:        73 |        147 |                               bisect
import time:        23 |         23 |                               _random
import time:        25 |         25 |                               _sha2
import time:       294 |        488 |                             random
import time:       116 |        116 |                             rich.errors
import time:        67 |         67 |                               colorsys
import time:       248 |        248 |                                   rich.color_triplet
import time:       116 |        363 |                                 rich.palette
import time:        68 |        431 |                               rich._palettes
import time:       128 |        128 |                               rich.terminal_theme
import time:       694 |       1319 |                             rich.color
import time:       466 |       3995 |                           rich.style
import time:       691 |       8166 |                         rich.segment
import time:       103 |       8269 |                       rich.jupyter
import time:        62 |         62 |                         rich.protocol
import time:       230 |        291 |                       rich.measure
import time:        76 |       8635 |                     rich.constrain
import time:       203 |       8837 |                   rich.align
import time:       230 |        230 |                   rich.containers
import time:       178 |        178 |                   rich.control
import time:      1354 |       1354 |                     rich._emoji_codes
import time:       225 |        225 |                     rich._emoji_replace
import time:       187 |       1764 |                   rich.emoji
import time:       819 |      12606 |                 rich.text
import time:       167 |      12772 |               rich._log_render
import time:        62 |         62 |                 zlib
import time:       115 |        115 |                   copy
import time:       497 |        612 |                 dataclasses
import time:        86 |         86 |                   termios
import time:       128 |        214 |                 getpass
import time:       769 |        769 |                   html.entities
import time:       246 |       1015 |                 html
import time:       339 |        339 |                   rich.default_styles
import time:      1086 |       1086 |                     configparser
import time:       169 |       1254 |                   rich.theme
import time:       107 |       1700 |                 rich.themes
import time:        94 |         94 |                 rich._export_format
import time:        59 |         59 |                 rich._fileno
import time:       457 |        457 |                 rich.highlighter
import time:       534 |        534 |                 rich.markup
import time:       114 |        114 |                 rich.pager
import time:       144 |        144 |                   array
import time:        63 |         63 |                           _wmi
import time:       338 |        400 |                         platform
import time:       251 |        651 |                       attr._compat
import time:        40 |         40 |                         unicodedata
import time:        64 |         64 |                         attr._config
import time:       129 |        129 |                           attr.exceptions
import time:        56 |        184 |                         attr.setters
import time:      2597 |       2883 |                       attr._make
import time:       118 |       3652 |                     attr.converters
import time:        97 |         97 |                     attr.filters
import time:      2485 |       2485 |                     attr.validators
import time:       114 |        114 |                     attr._cmp
import time:        91 |         91 |                     attr._funcs
import time:        94 |         94 |                     attr._next_gen
import time:       479 |        479 |                     attr._version_info
import time:       247 |       7255 |                   attr
import time:        99 |         99 |                   rich.abc
import time:      1236 |       8732 |                 rich.pretty
import time:       209 |        209 |                 rich.region
import time:       173 |        173 |                     rich.box
import time:       136 |        136 |                     rich.padding
import time:       145 |        453 |                   rich.panel
import time:       213 |        213 |                             numbers
import time:       425 |        638 |                           _decimal
import time:        69 |        707 |                         decimal
import time:      1480 |       2186 |                       fractions
import time:       162 |       2347 |                     rich._ratio
import time:      1243 |       3589 |                   rich.table
import time:       103 |       4144 |                 rich.scope
import time:       128 |        128 |                 rich.screen
import time:        85 |         85 |                 rich.styled
import time:      2062 |      20214 |               rich.console
import time:       100 |        100 |                   pygments
import time:       910 |        910 |                   pygments.lexers._mapping
import time:       219 |        219 |                   pygments.modeline
import time:        53 |         53 |                         _csv
import time:       210 |        262 |                       csv
import time:        83 |         83 |                       email
import time:        51 |         51 |                         binascii
import time:       115 |        115 |                             _compression
import time:        23 |         23 |                             _bz2
import time:       132 |        268 |                           bz2
import time:        48 |         48 |                             _lzma
import time:       131 |        178 |                           lzma
import time:       485 |        930 |                         shutil
import time:        78 |         78 |                           zipfile._path.glob
import time:       265 |        342 |                         zipfile._path
import time:       604 |       1925 |                       zipfile
import time:       153 |        153 |                           quopri
import time:       126 |        126 |                               _socket
import time:        35 |         35 |                                 select
import time:       370 |        404 |                               selectors
import time:       917 |       1445 |                             socket
import time:        55 |         55 |                                   _locale
import time:       710 |        764 |                                 locale
import time:       542 |       1306 |                               calendar
import time:       183 |       1489 |                             email._parseaddr
import time:       146 |        146 |                                 base64
import time:        73 |        218 |                               email.base64mime
import time:       124 |        124 |                               email.quoprimime
import time:       264 |        264 |                               email.errors
import time:        61 |         61 |                               email.encoders
import time:       161 |        826 |                             email.charset
import time:       386 |       4145 |                           email.utils
import time:       374 |        374 |                             email.header
import time:       203 |        577 |                           email._policybase
import time:       178 |        178 |                           email._encoded_words
import time:        70 |         70 |                           email.iterators
import time:       450 |       5571 |                         email.message
import time:        52 |         52 |                           importlib.metadata._functools
import time:        92 |        144 |                         importlib.metadata._text
import time:       150 |       5864 |                       importlib.metadata._adapters
import time:       317 |        317 |                       importlib.metadata._meta
import time:       185 |        185 |                       importlib.metadata._collections
import time:        65 |         65 |                       importlib.metadata._itertools
import time:       289 |        289 |                             tempfile
import time:       288 |        288 |                             importlib.resources.abc
import time:       176 |        176 |                             importlib.resources._adapters
import time:       399 |       1150 |                           importlib.resources._common
import time:       107 |        107 |                           importlib.resources._legacy
import time:        71 |       1327 |                         importlib.resources
import time:       239 |       1566 |                       importlib.abc
import time:      1356 |      11619 |                     importlib.metadata
import time:        75 |      11693 |                   pygments.plugin
import time:       489 |        489 |                   pygments.util
import time:       204 |      13613 |                 pygments.lexers
import time:       223 |        223 |                 pygments.token
import time:       183 |        183 |                 rich.columns
import time:        88 |         88 |                     pygments.filter
import time:       320 |        320 |                     pygments.filters
import time:       136 |        136 |                     pygments.regexopt
import time:       494 |       1037 |                   pygments.lexer
import time:       192 |        192 |                   pygments.style
import time:       128 |        128 |                     pygments.styles._mapping
import time:       113 |        240 |                   pygments.styles
import time:       617 |       2085 |                 rich.syntax
import time:      2048 |      18150 |               rich.traceback
import time:       277 |      57494 |             rich.logging
import time:       260 |      67545 |           conduit.utils.logs.logging_config
import time:       144 |      67840 |         conduit
import time:        65 |      67905 |       conduit.apps
import time:        85 |      67989 |     conduit.apps.cli
import time:        68 |      68057 |   conduit.apps.cli.commands
import time:       476 |        476 |       gettext
import time:       335 |        335 |         click._compat
import time:        71 |         71 |           click.globals
import time:       222 |        222 |           click.utils
import time:       253 |        545 |         click.exceptions
import time:       615 |       1495 |       click.types
import time:       188 |        188 |       click._utils
import time:       169 |        169 |         click.parser
import time:       140 |        309 |       click.formatting
import time:       171 |        171 |       click.termui
import time:       978 |       3614 |     click.core
import time:       276 |        276 |     click.decorators
import time:       139 |       4027 |   click
import time:       124 |        124 |   conduit.apps.cli.commands.commands
import time:        51 |         51 |     conduit.apps.cli.handlers
import time:        59 |         59 |             tomllib._types
import time:       716 |        774 |           tomllib._re
import time:       398 |       1172 |         tomllib._parser
import time:        77 |       1248 |       tomllib
import time:        36 |         36 |             _json
import time:       193 |        229 |           json.scanner
import time:       284 |        512 |         json.decoder
import time:       237 |        237 |         json.encoder
import time:       136 |        885 |       json
import time:        69 |         69 |         conduit.utils.progress
import time:       267 |        335 |       conduit.utils.progress.verbosity
import time:       129 |        129 |       xdg_base_dirs
import time:       343 |        343 |         email.feedparser
import time:       141 |        484 |       email.parser
import time:      2348 |       5427 |     conduit.config
import time:       201 |       5678 |   conduit.apps.cli.handlers.base_handlers
import time:       179 |      78063 | conduit.apps.cli.commands.base_commands
import time:        52 |         52 |     conduit.apps.cli.query
import time:        43 |         43 |         conduit.core
import time:        79 |        122 |       conduit.core.prompt
import time:      1096 |       1096 |             _hashlib
import time:        42 |         42 |             _blake2
import time:       134 |       1271 |           hashlib
import time:       214 |       1485 |         jinja2.bccache
import time:       152 |        152 |             markupsafe._speedups
import time:       347 |        498 |           markupsafe
import time:      1296 |       1296 |             jinja2.utils
import time:      1823 |       3118 |           jinja2.nodes
import time:       250 |        250 |             jinja2.exceptions
import time:        87 |         87 |               jinja2.visitor
import time:       352 |        439 |             jinja2.idtracking
import time:        94 |         94 |             jinja2.optimizer
import time:       868 |       1649 |           jinja2.compiler
import time:       185 |        185 |               jinja2.async_utils
import time:       603 |        603 |               jinja2.runtime
import time:       983 |       1770 |             jinja2.filters
import time:       146 |        146 |             jinja2.tests
import time:       111 |       2027 |           jinja2.defaults
import time:       597 |        597 |             jinja2._identifier
import time:      1107 |       1703 |           jinja2.lexer
import time:       455 |        455 |           jinja2.parser
import time:      1078 |      10526 |         jinja2.environment
import time:       403 |        403 |         jinja2.loaders
import time:       109 |      12521 |       jinja2
import time:       122 |        122 |       jinja2.meta
import time:       241 |      13005 |     conduit.core.prompt.prompt
import time:        52 |         52 |         conduit.domain
import time:        75 |        126 |       conduit.domain.result
import time:        47 |         47 |         conduit.domain.message
import time:        68 |         68 |           _winapi
import time:        43 |         43 |           winreg
import time:       180 |        290 |         mimetypes
import time:        31 |         31 |           _uuid
import time:       324 |        354 |         uuid
import time:      1665 |       1665 |                   typing_extensions
import time:       729 |        729 |                   pydantic_core._pydantic_core
import time:        73 |         73 |                             concurrent
import time:      1052 |       1052 |                             concurrent.futures._base
import time:       123 |       1247 |                           concurrent.futures
import time:        31 |         31 |                             _heapq
import time:       141 |        171 |                           heapq
import time:       384 |        384 |                             signal
import time:        52 |         52 |                             fcntl
import time:        69 |         69 |                             msvcrt
import time:        16 |         16 |                             _posixsubprocess
import time:       530 |       1049 |                           subprocess
import time:       487 |        487 |                             _ssl
import time:      1419 |       1905 |                           ssl
import time:       170 |        170 |                           asyncio.constants
import time:        80 |         80 |                           asyncio.coroutines
import time:        20 |         20 |                               _contextvars
import time:        68 |         88 |                             contextvars
import time:        73 |         73 |                             asyncio.format_helpers
import time:        84 |         84 |                               asyncio.base_futures
import time:       114 |        114 |                               asyncio.exceptions
import time:        78 |         78 |                               asyncio.base_tasks
import time:       170 |        445 |                             _asyncio
import time:       337 |        942 |                           asyncio.events
import time:       146 |        146 |                           asyncio.futures
import time:       105 |        105 |                           asyncio.protocols
import time:       165 |        165 |                             asyncio.transports
import time:        54 |         54 |                             asyncio.log
import time:      1023 |       1241 |                           asyncio.sslproto
import time:        57 |         57 |                               asyncio.mixins
import time:       267 |        324 |                             asyncio.locks
import time:       368 |        368 |                               asyncio.timeouts
import time:       257 |        625 |                             asyncio.tasks
import time:       103 |       1050 |                           asyncio.staggered
import time:        93 |         93 |                           asyncio.trsock
import time:       715 |       8909 |                         asyncio.base_events
import time:       177 |        177 |                         asyncio.runners
import time:       146 |        146 |                         asyncio.queues
import time:       222 |        222 |                         asyncio.streams
import time:       160 |        160 |                         asyncio.subprocess
import time:        92 |         92 |                         asyncio.taskgroups
import time:        46 |         46 |                         asyncio.threads
import time:       147 |        147 |                           asyncio.base_subprocess
import time:       330 |        330 |                           asyncio.selector_events
import time:       525 |       1001 |                         asyncio.unix_events
import time:       181 |      10929 |                       asyncio
import time:        19 |      10948 |                     asyncio.coroutines
import time:      5290 |      16237 |                   pydantic_core.core_schema
import time:       393 |      19023 |                 pydantic_core
import time:        80 |      19102 |               pydantic.version
import time:       187 |      19288 |             pydantic.warnings
import time:       154 |      19442 |           pydantic._migration
import time:        80 |         80 |               typing_inspection
import time:       851 |        851 |               typing_inspection.typing_objects
import time:       581 |       1510 |             typing_inspection.introspection
import time:       169 |        169 |             pydantic._internal
import time:       266 |        266 |                 pydantic._internal._namespace_utils
import time:       306 |        572 |               pydantic._internal._typing_extra
import time:       176 |        748 |             pydantic._internal._repr
import time:       262 |       2688 |           pydantic.errors
import time:       206 |      22334 |         pydantic
import time:        44 |         44 |             pydantic._internal._internal_dataclass
import time:       865 |        909 |           pydantic.aliases
import time:       662 |        662 |           pydantic.config
import time:       188 |       1758 |         pydantic._internal._config
import time:       159 |        159 |           pydantic._internal._core_utils
import time:       158 |        158 |             pydantic._internal._import_utils
import time:       821 |        978 |           pydantic._internal._utils
import time:      2436 |       3572 |         pydantic._internal._decorators
import time:       341 |        341 |             pydantic._internal._forward_ref
import time:       882 |       1223 |           pydantic._internal._generics
import time:       119 |        119 |           pydantic._internal._docs_extraction
import time:       230 |       1571 |         pydantic._internal._fields
import time:       389 |        389 |             pydantic.plugin
import time:       202 |        591 |           pydantic.plugin._schema_validator
import time:       196 |        786 |         pydantic._internal._mock_val_ser
import time:       297 |        297 |                 sysconfig
import time:       397 |        397 |                 _sysconfigdata__linux_x86_64-linux-gnu
import time:       333 |       1026 |               zoneinfo._tzpath
import time:       114 |        114 |               zoneinfo._common
import time:        62 |         62 |               _zoneinfo
import time:       113 |       1314 |             zoneinfo
import time:        94 |         94 |             pydantic.annotated_handlers
import time:      2361 |       2361 |             pydantic.functional_validators
import time:       171 |        171 |               pydantic._internal._core_metadata
import time:       129 |        129 |               pydantic._internal._schema_generation_shared
import time:      1385 |       1684 |             pydantic.json_schema
import time:       193 |        193 |             pydantic._internal._discriminated_union
import time:       163 |        163 |             pydantic._internal._known_annotated_metadata
import time:       483 |        483 |             pydantic._internal._schema_gather
import time:       966 |       7254 |           pydantic._internal._generate_schema
import time:       118 |        118 |           pydantic._internal._signature
import time:       310 |       7681 |         pydantic._internal._model_construction
import time:      4886 |       4886 |         annotated_types
import time:       229 |        229 |         pydantic._internal._validators
import time:      4057 |       4057 |         pydantic.types
import time:       211 |        211 |         conduit.domain.message.role
import time:       102 |        102 |         pydantic.plugin._loader
import time:     11784 |      59655 |       conduit.domain.message.message
import time:        81 |         81 |         conduit.domain.request
import time:        73 |         73 |           conduit.domain.request.output_type
import time:      1314 |       1387 |         conduit.domain.request.generation_params
import time:        60 |         60 |           conduit.domain.config
import time:        43 |         43 |               conduit.storage
import time:        61 |        103 |             conduit.storage.cache
import time:       808 |        911 |           conduit.storage.cache.protocol
import time:        53 |         53 |             conduit.storage.repository
import time:       144 |        197 |           conduit.storage.repository.protocol
import time:       173 |        173 |           conduit.storage.repository.persistence_mode
import time:       863 |       2201 |         conduit.domain.config.conduit_options
import time:      1021 |       4688 |       conduit.domain.request.request
import time:       724 |        724 |       conduit.domain.result.response_metadata
import time:       605 |      65797 |     conduit.domain.result.response
import time:        66 |         66 |       conduit.apps.cli.utils
import time:       184 |        250 |     conduit.apps.cli.utils.printer
import time:       674 |      79776 |   conduit.apps.cli.query.query_function
import time:       158 |      79934 | conduit.apps.cli.cli_class
import time:       100 |        100 |     dbclients
import time:        79 |        178 |   dbclients.clients
import time:        63 |         63 |     dbclients.discovery
import time:       413 |        413 |             http
import time:       935 |       1348 |           http.client
import time:       506 |       1853 |         urllib3.exceptions
import time:       210 |        210 |                 urllib3.util.timeout
import time:       240 |        450 |               urllib3.util.connection
import time:        59 |         59 |                 urllib3.util.util
import time:        56 |         56 |                 brotlicffi
import time:        45 |         45 |                 brotli
import time:        40 |         40 |                 zstandard
import time:       451 |        650 |               urllib3.util.request
import time:        93 |         93 |               urllib3.util.response
import time:       297 |        297 |               urllib3.util.retry
import time:       132 |        132 |                 hmac
import time:      3734 |       3734 |                 urllib3.util.url
import time:       201 |        201 |                 urllib3.util.ssltransport
import time:       221 |       4286 |               urllib3.util.ssl_
import time:        94 |         94 |               urllib3.util.wait
import time:       108 |       5975 |             urllib3.util
import time:        18 |       5992 |           urllib3.util.connection
import time:       438 |       6430 |         urllib3._base_connection
import time:       439 |        439 |         urllib3._collections
import time:        75 |         75 |         urllib3._version
import time:        50 |         50 |             _queue
import time:       178 |        228 |           queue
import time:       244 |        244 |               urllib3.fields
import time:       130 |        374 |             urllib3.filepost
import time:        58 |         58 |               brotlicffi
import time:        42 |         42 |               brotli
import time:        39 |         39 |               zstandard
import time:        74 |         74 |                 urllib3.http2
import time:       100 |        100 |                 urllib3.http2.probe
import time:        88 |         88 |                 urllib3.util.ssl_match_hostname
import time:       477 |        739 |               urllib3.connection
import time:       398 |       1273 |             urllib3.response
import time:       158 |       1805 |           urllib3._request_methods
import time:        81 |         81 |           urllib3.util.proxy
import time:       278 |       2390 |         urllib3.connectionpool
import time:       696 |        696 |         urllib3.poolmanager
import time:       207 |      12087 |       urllib3
import time:       702 |        702 |               charset_normalizer.constant
import time:       252 |        252 |                 charset_normalizer.md__mypyc
import time:        47 |         47 |                   _multibytecodec
import time:       295 |        342 |                 charset_normalizer.utils
import time:       256 |        848 |               charset_normalizer.md
import time:       215 |        215 |               charset_normalizer.models
import time:       142 |       1905 |             charset_normalizer.cd
import time:       175 |       2080 |           charset_normalizer.api
import time:        72 |         72 |           charset_normalizer.legacy
import time:        46 |         46 |           charset_normalizer.version
import time:        54 |         54 |           simplejson
import time:       105 |        105 |                 urllib.response
import time:       128 |        233 |               urllib.error
import time:      1091 |       1323 |             urllib.request
import time:      1521 |       2843 |           http.cookiejar
import time:       751 |        751 |           http.cookies
import time:       253 |       6096 |         requests.compat
import time:       341 |       6437 |       requests.exceptions
import time:        63 |         63 |       chardet
import time:       407 |        407 |             idna.idnadata
import time:        83 |         83 |             idna.intranges
import time:       393 |        881 |           idna.core
import time:        59 |         59 |           idna.package_data
import time:        97 |       1037 |         idna
import time:       286 |       1322 |       requests.packages
import time:        82 |         82 |             certifi.core
import time:        73 |        155 |           certifi
import time:        49 |        204 |         requests.certs
import time:        45 |         45 |         requests.__version__
import time:       192 |        192 |         requests._internal_utils
import time:       208 |        208 |         requests.cookies
import time:       198 |        198 |         requests.structures
import time:        45 |         45 |             importlib.resources._itertools
import time:       180 |        224 |           importlib.resources.readers
import time:        64 |        288 |         importlib.readers
import time:       445 |       1576 |       requests.utils
import time:       150 |        150 |             requests.auth
import time:      1028 |       1028 |                 stringprep
import time:       192 |       1219 |               encodings.idna
import time:        65 |         65 |               requests.hooks
import time:       259 |        259 |               requests.status_codes
import time:       259 |       1801 |             requests.models
import time:        66 |         66 |               urllib3.contrib
import time:        60 |         60 |               socks
import time:       131 |        256 |             urllib3.contrib.socks
import time:       178 |       2383 |           requests.adapters
import time:       173 |       2556 |         requests.sessions
import time:        90 |       2645 |       requests.api
import time:       172 |      24300 |     requests
import time:       907 |      25270 |   dbclients.discovery.host
import time:       168 |        168 |   netrc
import time:    121132 |     146745 | dbclients.clients.postgres
import time:        75 |         75 |     conduit.domain.conversation
import time:      1437 |       1511 |   conduit.domain.conversation.conversation
import time:      1474 |       2984 | conduit.storage.repository.postgres_repository
import time:       203 |        203 |     psycopg2.errors
import time:      4473 |       4675 |   psycopg2._psycopg
import time:       117 |        117 |     psycopg2._json
import time:       564 |        564 |     psycopg2._range
import time:       336 |       1017 |   psycopg2.extensions
import time:       215 |       5906 | psycopg2
import time:       311 |        311 | click._textwrap
